/* Utils */
    /* Flex */
    .flex-row {
        display: flex;
        flex-direction: row;
    }
    .flex-column {
        display: flex;
        flex-direction: column;
    }
    .justify-end {
        justify-content: flex-end;
    }
    .justify-space-between {
        justify-content: space-between;
    }
    .flex-1 {
        flex: 1;
    }
/* End Flex */

  /* Paddings - Margins */
    .pa-2 {
        padding: 8px;
    }
    .px-2 {
        padding-left: 8px;
        padding-right: 8px;
    }
    .py-1 {
        padding-top: 4px;
        padding-bottom: 4px;
    }
/* End Paddings - Margins */

/* Boutons */
    .btn-basique {
        text-decoration: none;
        color: black;
        padding: 4px 8px;
        background-color: #be6765;
        transition: .3s all ease-in-out;
        border-radius:4px; 
    }

    .btn-basique:hover {
        background-color: #d68478;
    }
/* End Boutons */
/* End Utils */


body, html {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

#main_header {
    border-bottom: 1px solid #111111;
}

#main_nav {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

#main_nav li {
    padding: 4px 8px;
}



.root-vignette-link {
    height: 200px;
    border-radius:4px;
    border: 1px solid #d68478;
    max-width: 800px;
    margin: auto;
    margin-top: 8px;

}
.root-vignette-link .image-vignette {
    height: 100%;
    width: 200px;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.root-vignette-link .image-vignette .image-container {
    height: 180px;
    width: 180px;
    background-image: url('../images/main-des.jpg');
    background-size: cover;
}

.root-vignette-link .image-vignette img {
    max-width: 100%;
    max-height: 100%;
}