#overlay_modal{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49,49,49, 0);
    transition: .3s all ease-in-out;
}
#overlay_modal.open {
    z-index: 10;
    background-color: rgba(49,49,49, 0.6);
}
#modal_demo {
    position: absolute;
    z-index: -1;
    width: 80%;
    height: 80%;
    background-color: #FAFAFA;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0); /* Pour center et mettre taille à zéro */
    transition: .2s all ease-in-out;
}
#modal_demo.open {
    z-index: 11;
    transform: translateX(-50%) translateY(-50%) scale(1); /* Garde le centrage et remet la taille normale */
}
