<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/accordeon.css">
    <link rel="stylesheet" href="styles/corner_buttons.css">
    <script src="scripts/accordeon.js" defer> </script>
    <script src="scripts/corner_buttons.js" defer> </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.min.css" integrity="sha512-NaaXI5f4rdmlThv3ZAVS44U9yNWJaUYWzPhvlg5SC7nMRvQYV9suauRK3gVbxh7qjE33ApTPD+hkOW78VSHyeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <main id="main_container">
        <div id="exercice_1">
            <h2>
                Div visible au clique sur bouton
            </h2>

            <div class="playground-container large">
                <div id="overlay_corner">

                </div>
                <div id="fab_1_container">
                    <span id="fab_1" class="mdi mdi-menu mdi-36px">
                    </span>
                </div>

                <div id="corner_buttons">

                </div>
            </div>
        </div>


        <div id="exercice_2">
            <h2>
                Accordéons
            </h2>

            <div id="accordeon_container">


                <div class="accordeon-item">
                    <div class="accordeon-header">
                        Div a cliquer pour ouvrir / fermer le content
                    </div>
                    <div class="accordeon-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum recusandae accusamus libero saepe ea, ipsam impedit. Odio earum, accusantium doloremque, at aut amet facere, quasi mollitia laborum dolorum aspernatur?
                    </div>
                </div>


                
                <div class="accordeon-item">
                    <div class="accordeon-header">
                        Deuxième div
                    </div>
                    <div class="accordeon-content">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis harum assumenda impedit perferendis doloribus molestiae similique eveniet suscipit laborum quod adipisci nihil, atque fugit dolores. Eveniet nostrum doloremque ab.
                       Omnis, pariatur. Est voluptatem assumenda cupiditate libero placeat hic! Repellat maxime nulla tenetur iusto dolores atque esse voluptatum possimus, deleniti earum aliquam distinctio officiis ullam quos neque cupiditate, blanditiis facere!
                       Recusandae ex consequuntur accusamus delectus eveniet, voluptatem distinctio totam quasi quaerat dolor veritatis repellat eius necessitatibus saepe quam optio vel ullam excepturi voluptatibus dignissimos. Quae iste nihil laudantium recusandae architecto.
                    </div>
                </div>

            </div>
        </div>

      
    </main>
    
</body>
</html>