input, textarea {
    box-sizing: border-box;
}
.form-entreprise {
    display: flex;
    flex-direction: column;
    width: 100%;
}
#valid_entreprise {
    margin-top: 4px;
}

.entreprise-infos-container {
    border: 1px solid grey;
    padding: 8px;
    margin-bottom: 8px;
}

#overlay{
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49,49,49, 0);
    transition: .3s all ease-in-out;
}
#overlay.open {
    z-index: 10;
    background-color: rgba(49,49,49, 0.6);
}
#modal {
    position: fixed;
    z-index: -1;
    width: 400px;
    height: auto;
    background-color: #FAFAFA;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0); /* Pour center et mettre taille à zéro */
    transition: .2s all ease-in-out;
}
#modal.open {
    z-index: 11;
    transform: translateX(-50%) translateY(-50%) scale(1); /* Garde le centrage et remet la taille normale */
    padding: 12px;
}


