<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices js</title>

    <script src="script.js" defer></script>
</head>
<body>
    <h2>
        Exercice 1
    </h2>
    <div>
        <ul id="liste_multiples_10">
        </ul>
    </div>

    <h2>
        Exercice 2
    </h2>
    <p id="infos_conducteur">
    </p>

    <h2>
        Exercice 3
    </h2>
    <div>
        <p>
            Nombre de notes: <span id="nb_notes"></span>.
            <br> Moyenne: <span id="moyenne_notes"></span>
            <br> Meilleure note: <span id="meilleure_note"></span>
            <br> Moins bonne note: <span id="moins_bonne_note"></span>
        </p>
    </div>

    
    <h2>
        Exercice 4
    </h2>
    <ul id="liste_conducteurs">
    </ul>


    <h2> 
        Exercice 5 
    </h2>
    <!-- https://developer.mozilla.org/fr/docs/Learn/Forms/How_to_structure_a_web_form -->
    <!-- Pour aller plus loin sur la validation des formulaires : https://developer.mozilla.org/fr/docs/Learn/Forms/Form_validation -->
    <form id="form_conducteur">
        <p>
            <label for="nom_conducteur">Nom:</label> <input type="text" id="nom_conducteur" name="nom" />
        </p>
        <p>
            <label for="prenom_conducteur">Prénom:</label> <input type="text" id="prenom_conducteur" name="prenom" />
        </p>
        <p>
            <label for="vehicule_conducteur">Véhicule:</label> <input type="text" id="vehicule_conducteur" name="vehicule" />
        </p>
        <p>
            <label for="immatriculation_conducteur">Immatriculation:</label> <input type="text" id="immatriculation_conducteur" name="immatriculation" />
        </p>

        <button id="btn_submit_conducteur">Ajouter</button>
      </form>
      
    <br>
    <br>
    <button id="clear_localStorage">
        Vider localStorage
    </button>

   



</body>
</html>