<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/main.js"></script>

</head>


<body>
    <header id="main_header">
        <nav>
            <ul id="main_nav">
                <li class="root-link">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="root-link">
                    <a href="jeux-du-plus-ou-moins/index.html">
                        Jeux du +/-
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="main_contents">
        
        <div class="root-vignette-link flex-row">
            <div class="image-vignette">
                <span class="image-container">
                </span>
            </div>

            <div class="flex-column justify-space-between px-2 py-1">
                <div>
                    <h3>
                        Jeux du plus ou moins 
                    </h3>
    
                    <p>
                        Un jeux dans
                         <!-- lequel l'utilisateur doit trouver un nombre généré aléatoirement en un minimum d'essais. -->
                    </p>
                </div>
                <div class="flex-row justify-end">
                    <a href="jeux-du-plus-ou-moins/index.html" class="btn-basique">
                       <span class="mdi mdi-controller-classic mdi-24px" ></span>  Accéder
                    </a>
                </div>

            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>