<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux du plus ou moins</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../scripts/main.js" defer></script>
    <script src="scripts/jeux-du-plus-ou-moins.js" defer></script>
</head>
<body>

    <header id="main_header">
        <nav>
            <ul id="main_nav">
                <li class="root-link">
                    <a href="../index.html">
                        Home
                    </a>
                </li>
                <li class="root-link">
                    <a href="../jeux-du-plus-ou-moins/index.html">
                        Jeux du +/-
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>
            Jeux du plus ou moins 
        </h1>

        <div class="playground flex-column pa-2">
            <div class="flex-row justify-space-between">
                <span id="nom_du_joueur"></span>
                <span id="nb_coups_joues"></span>
            </div>


            




            <div class="flex-row">
                <input type="number" id="valeur_saisie">
                <button id="btn_submit">
                    Valider
                </button>
            </div>

        </div>

    </main>
    
</body>
</html>