<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="formulaire-ajout.css">

    <script src="./formulaire/formulaire.html" defer></script>
    <script src="../script/script butoncorner.js" defer></script>

    <!-- mdi -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.min.css" integrity="sha512-NaaXI5f4rdmlThv3ZAVS44U9yNWJaUYWzPhvlg5SC7nMRvQYV9suauRK3gVbxh7qjE33ApTPD+hkOW78VSHyeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header>


</header>
<body>
    
    <div id="main_wrapper">
        <div id="main_header">
            <div class="image-container">
                <img class="logo-appli" src="../images/OIP (3).jfif" alt="">
            </div>

            <h1>
                Accueil
            </h1>

        </div>


        











        

    </div>
    <footer>
        <!-- bouton corner bas droit -->
        <div >
                
            <div class="playground-container large">
                <div id="corner_buttons"></div>
                <div class="" id="overlay_coner">
                    
                </div>
                <div id="fab_1_container">
                    <span id="fab_1" class="mdi mdi-menu mdi-36px">
                    </span>
                </div>

                <div class="" id="fab_2_container">
                    <a href="./index.html">
                        <span id="fab_2" class="mdi mdi-home mdi-36px">
                        </span>
                    </a>
                </div>

                <div class="" id="fab_3_container">
                    <a href="./formulaire-ajout/formulaire-ajout.html">
                        <span class="mdi mdi-format-list-bulleted mdi-36px"></span>

                    </a>
                </div>
                
            </div>
        </div>
    </footer>
    
</body>
</html>