<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page liste</title>

    <script src="scripts/main_header.js" defer></script>
    <script src="scripts/main.js" defer></script>
    <script src="scripts/stepper.js" defer></script>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/stepper.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/main_header.css">
    <link rel="stylesheet" href="styles/item-demande.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.min.css" integrity="sha512-NaaXI5f4rdmlThv3ZAVS44U9yNWJaUYWzPhvlg5SC7nMRvQYV9suauRK3gVbxh7qjE33ApTPD+hkOW78VSHyeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div id="main_wrapper">

        <div id="overlay" >
        </div>

        <div id="modal_form_adder" class="modal pa-2" 
            style="width: 80%; max-width: 600px;"
        >   
            <form id="form_adder">
                <!-- class input-material-container todo cf: https://codepen.io/chris__sev/pen/LYOyjY -->
                <div class="group-inputs">
                    <div class="input-material-container">
                        <label for="adder_nom_entreprise">Nom de l'entreprise</label>
                        <input id="adder_nom_entreprise" class="input-material" required type="text">
                    </div>

                    <div class="input-material-container">
                        <label for="adder_urlLogo">Lien vers image du logo</label>
                        <input id="adder_urlLogo" type="text">
                    </div>

                    <div class="input-material-container">
                        <label for="adder_website">Site internet</label>
                        <input id="adder_website" type="text">
                    </div>
                    
                    <div class="sub-group-inputs">
                        <h4>
                            Coordonnées
                        </h4>

                        <div class="input-material-container">
                            <label for="adder_adresse_entreprise">Adresse de l'entreprise</label>
                            <input id="adder_adresse_entreprise" type="text">
                        </div>
        
                        <div class="input-material-container">
                            <label for="adder_numtel">Numéro de téléphone</label>
                            <input id="adder_numtel" type="text">
                        </div>
                    </div>
                  
                    <div class="input-material-container">
                        <label for="adder_infos_complementaires_demande">Informations complémentaires</label>
                        <textarea id="adder_infos_complementaires_demande" class="full-width" name="adder_infos_complementaires_demande" rows="4">
    
                        </textarea>                
                    </div>
                </div>

                <div class="flex-row justify-end">

                    <button class="btn-basique btn-valid">
                        Valider
                    </button>
                </div>

            </form>
            
        </div>
        
        <div id="modal_form_update" class="modal pa-2"
            style="width: 80%; max-width: 600px;"
        >
            <form id="form_update_infos_entreprise">
                <div class="input-material-container">
                    <label for="updater_statut_demande">Statut</label>
    
                    <select id="updater_statut_demande">
                        <option value="draft">Brouillon</option>
                        <option value="sended">Envoyé</option>
                        <option value="waiting">En attente</option>
                        <option value="refused">Refusé</option>
                    </select>
                </div>
    
                <div class="group-inputs">
                    <div class="input-material-container">
                        <label for="updater_nom_entreprise">Nom de l'entreprise</label>
                        <input id="updater_nom_entreprise" class="input-material" required type="text">
                    </div>
            
                    <div class="input-material-container">
                        <label for="updater_urlLogo">Lien vers image du logo</label>
                        <input id="updater_urlLogo" type="text">
                    </div>
    
                    <div class="input-material-container">
                        <label for="updater_website">Site internet</label>
                        <input id="updater_website" type="text">
                    </div>
            
                    <div class="sub-group-inputs">
                        <h4>
                            Coordonnées
                        </h4>
                        
                        <div class="input-material-container">
                            <label for="updater_adresse_entreprise">Adresse de l'entreprise</label>
                            <input id="updater_adresse_entreprise" type="text">
                        </div>
    
                        <div class="input-material-container">
                            <label for="updater_numtel">Numéro de téléphone</label>
                            <input id="updater_numtel" type="text">
                        </div>
                    </div>
                  
    
                    <div class="input-material-container">
                        <label for="updater_infos_complementaires_demande">Informations complémentaires</label>
                        <textarea id="updater_infos_complementaires_demande" 
                            class="full-width" 
                            rows="4"
                        >
                        </textarea>                
                    </div>
                </div>
    
                <div class="flex-row justify-end">
                    <button class="btn-basique btn-valid">
                        Enregistrer
                    </button>
                </div>
            </form>
        </div>

        <div id="modal_details" class="modal"
            style="width: 90%; max-width: 700px;"
        >
            <div id="details_container">
                <!-- A finir ici + js -->
                <p id="details_status"></p>

                <p id="details_nom_entreprise"></p>

                <p id="details_adresse_entreprise"></p>

                <p id="details_infos_complementaire"></p>
            </div>
        </div>

        <header id="main_header">

            <div id="header_visible">

                <div class="logo-container">
                    <img src="https://www.mydigitalschool.com/themes/custom/mds/img/logo.png" alt="">
                </div>

                <span id="btn_open_filters" class="mdi mdi-cog mdi-36px"></span>
            </div>

            <div id="filtres_container">
                <br>
                <br>
                Formulaire de filtres à faire quand add et localStorage ok
                <br>
                <br>
            </div>

        </header>

        <main id="main_main">
            <div class="exemple-stepper" >

                <div class="stepper-skylight">

                    <div class="steps-container">

                        <div class="step" >
                            
                            <div class="exemple-stepper-image-container" >
                                <img src="https://picsum.photos/1600/900" style="max-height: 100%;" alt="">
                            </div>
                        </div>

                        <div class="step" >
                            <div class="exemple-stepper-image-container flex-center" >
                                <img src="https://picsum.photos/400/901" style="max-height: 100%;" alt="">
                            </div>
                        </div>

                        <div class="step" >
                            <div class="exemple-stepper-image-container" >
                                <img src="https://picsum.photos/1600/901" style="max-height: 100%;" alt="">
                            </div>
                        </div>

                        <div class="step" >
                            <div class="exemple-stepper-image-container" >
                                <img src="https://picsum.photos/1600/902" style="max-height: 100%;" alt="">
                            </div>
                        </div>

                        <div class="step" >
                            <div class="exemple-stepper-image-container" >
                                <img src="https://picsum.photos/1600/903" style="max-height: 100%;" alt="">
                            </div>
                        </div>

                        <div class="step" >
                            <div class="exemple-stepper-image-container" >
                                <img src="https://picsum.photos/1600/903" style="max-height: 100%;" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="actions-stepper flex-row space-between">
                        <button class="prev-step"><span class="mdi mdi-arrow-left"></span></button>
                        <button class="next-step"><span class="mdi mdi-arrow-right"></span></button>
                    </div>
                </div>
            </div>
    
            <div class="full-width flex-center pa-2">
                <button id="btn_open_modal_form">
                    Ajouter un élément
                </button>
            </div>
         

            <div id="liste_demandes">
                <!-- Rempli directement par js -->
            </div>

        </main>
    </div>


</body>
</html>