<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire dynamique</title>

    <script src="formulaire_dynamique.js" defer></script>
    <link rel="stylesheet" href="formulaire_dynamique.css">
</head>
<body>

    <div id="formulaire_dynamique">
        <h2>
            Formulaire dynamique 
        </h2>

        <form id="form_produit">
            <p>
                <label for="categorie_produit">Catégorie:</label> 
                <select name="categorie" id="categorie_produit">
                    <option value="">Choisir une categorie</option>
                    <option value="cosmetique">Cosmetique</option>
                    <option value="alimentaire">Alimentaire</option>
                    <option value="autre">Autre</option>
                </select>
            </p>

            <div id="categorie_autre">
                <p>
                    <label for="autre_categorie">Autre catégorie:</label> 
                    <input type="text" id="autre_categorie" name="autre_categorie" />
                </p>
            </div>

            <div id="sub_form_cosmetique">
                <p>
                    <label for="cosmetique_composants">Composants:</label> 
                    <input type="textarea" id="cosmetique_composants" name="composants" />
                </p>
            </div>

            <div id="sub_form_alimentaire">
                <p>
                    <label for="alimentaire_ingredients">Ingrédients:</label> 
                    <input type="textarea" id="alimentaire_ingredients" name="ingredients" />
                </p>
            </div>


        </form>
    </div>
    
</body>
</html>