#overlay_modal{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49,49,49, 0);
    transition: .3s all ease-in-out;
}
#overlay_modal.open {
    z-index: 10;
    background-color: rgba(49,49,49, 0.6);
}
#modal_demo {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: #FAFAFA;
    margin-top: 50%;
    margin-left: 50%;
    transition: .2s all ease-in-out;
}
#modal_demo.open {
    z-index: 11;
    margin-top: 10%;
    margin-left: 10%;
    width: 80%;
    height: 80%;
}
